apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
type: Opaque
stringData:
  AIRFLOW__SMTP__SMTP_HOST: "smtp4dev"
  AIRFLOW__SMTP__SMTP_MAIL_FROM: "airflow@email.gov.br"
  AIRFLOW__SMTP__SMTP_PORT: "25"
  AIRFLOW__SMTP__SMTP_STARTTLS: "false"
  # AIRFLOW__SMTP__SMTP_USER:
  # AIRFLOW__SMTP__SMTP_PASSWORD:
  AIRFLOW_CONN_INLABS_DB: "postgres://airflow:airflow@postgres/inlabs"
  INLABS_PORTAL_LOGIN: "login"
  INLABS_PORTAL_PASSWORD: "password"

